<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>@web_robotik</title>
	<style>
		*{
	margin: 0px;
	padding: 0px;
}
.container1{
	width: 100%;
	height: 65px;
	background-color: black;
	border-bottom: 3px solid grey;
	position: fixed;
}
.container1 h1{
	color: white;
	padding-top: 15px;
	margin-left: 50px;
}
.container1 .menu{
	margin-left: 900px;
	margin-top: -30px;
}
.container1 .menu a{
	padding: 20px;
	text-decoration: none;
	font: 25px/25px arial;
	color: white;
	background-color: royalblue;
}
.container1 .menu a:hover{
	transition: 0.6s;
	opacity: 0.6;
}
.container2{
	width: 100%;
	height: 90px;
}
.container3{
	margin-top: 20px;
	margin-left: 50px;
}
.container4{
	margin-left: 55%;
	margin-top: -435px;
}
.container4 p{
	padding-top: 30px;
}
.menu2{
	margin-top: 50px;
}
.menu2 a{
	text-decoration: none;
	font: 40px/40px times new roman;
	background-color: blue;
	color: white;
	padding: 5px;
	box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.6);
}
.menu2 a:hover{
	background-color: blue;
	color: white;
	opacity: 0.6;
	box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 1.0);
	transition: 0.6s;
}
.container5{
	width: 100%;
	height: 500px;
	text-align: center;
	margin-top: 150px;
}
	</style>
</head>
<body>
	<div class="container1">
		<div class="judul">
			<h1>Robotik</h1>
		</div>
		<div class="menu">
			<a href="#"><b>Home</b></a>
			<a href="#"><b>About</b></a>
			<a href="#"><b>Project</b></a>
		</div>
	</div>
	<div class="container2"></div>
	<div class="container3">
		<img src="robotik.jpg" width="500px" height="500px">
	</div>
	<div class="container4">
		<h1>ROBOTIK SMK BM3</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio <br>
			repellendus fugiat possimus pariatur quam, maiores ipsa ea magni ab,<br> 
			natus rem deleniti saepe delectus reprehenderit? Voluptas, pariatur nihil.<br> 
			Od Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Incidunt<br> eum error debitis quisquam ipsam, in deserunt impedit quibusdam quae,<br> fugit harum vitae vero consectetur. Ut iste rerum eius,Lorem ipsum dolor<br> sit amet consectetur adipisicing elit. Ab mollitia eaque esse eius pariatur<br> non, vero. Iure ex laudantium, exercitationem libero nam, quisquam autem<br> odit vero deleniti voluptatibus neque in?Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit. Reprehenderit tempora, cupiditate numquam<br> nobis, tempore quam nisi soluta explicabo ullam hic assumenda accusamus<br> nulla. Odio, quam possimus rerum illum enim</p>
			<div class="menu2">
				<a href="#"><b>Kunjungi Situs</b></a>
				<a href="#" style="margin-left:15px;"><b>Lihat Project</b></a>
			</div>
	</div>
	<div class="container5">
		<h2>Selamat Datang Di Web Robotik SMK BM3</h2>
		<img src="p.jpg" width="60%" height="350px" style="margin-top: 50px;">
		<p style="margin-top: 50px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non beatae omnis molestias quos ad facilis dolores fugiat ratione laudantium, reprehenderit aspernatur voluptates odio illo, corrupti consectetur quaerat nihil. Reiciendis, alias?Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Consectetur molestias architecto iusto sunt quae ducimus ab aperiam perferendis. Facilis soluta molestiae quasi, accusamus adipisci obcaecati repellendus nesciunt, quae? Sapiente, vel!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Dolores aperiam ex est numquam quae ut, velit aut voluptatem, officia itaque, alias molestias, perferendis? Beatae et excepturi culpa explicabo consectetur quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugit accusantium praesentium tenetur quidem libero. Officiis, omnis cumque. Voluptatibus nostrum recusandae sunt repudiandae soluta. Quo nulla quis id nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ipsum. Architecto labore repellendus commodi amet, praesentium ad, expedita quo velit non, blanditiis similique sint necessitatibus repudiandae. Nihil iusto ratione enim?</p>
	</div>
</body>
</html>